/* start css variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px 0;
    --section-background: #f7f7f7;
}
/*end css variables*/
/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", "sans-serif";
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
@media (min-width: 758px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }    
}
/*end global rules*/

/*start special components*/
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
}
.special-heading + p {
    color: #888;
    font-size: 20px;
    margin: -30px 0 0;
    text-align: center;
}
@media screen and (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
    }
}
/*end special components*/ 

/*start header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    height: 3px;
    margin-bottom: 4px;
}
.header .container span:first-child {
    width: 100%;
}
.header .container span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .container span:last-child {
    width: 100% ;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
}
.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    color: #333;
}
.header .links ul li:hover a {
    margin-left: 10px;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/*end header*/
/*start landing section*/
.landing {
    background-image: url(../images/Untitled.png);
    background-size: cover;
    height: calc(100vh - 92px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*end landing section*/ 

/*start features*/ 
.features {
    padding: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat {
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    margin: 30px 0;
    font-weight: 800;
}
.features .container .feat p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/*end features*/ 
/*start services*/
.services {
    padding: var(--section-padding);
}
.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .services-content .col .srv:nth-child(1) {
    padding-bottom: 30px;
}
.services .services-content .col .srv {
    display: flex;
}
.services .services-content .col .srv .text {
    flex: 1;
}
.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .col .srv h3 {
    margin: 0 0 20px;
    font-weight: bold;
}
.services .services-content .col .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .image {
    margin: -60px 0 0;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 150px;
    height: calc(80% + 50px);
    background-color: var(--secondary-color);
    top: 18px;
    right: 110px;
    z-index: -1;
}
@media (max-width: 1200px) {
    .services .services-content .col .image {
        display: none;
    }
}
@media (max-width: 677px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
/*end services*/  

/*start portfolio*/
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content img {
    width: 100%;
}
.portfolio .portfolio-content .info {
    padding: 20px;
}
.portfolio .portfolio-content h3 {
    margin: 0;
}
.portfolio .portfolio-content p {
    margin: 16px 0 0;
    line-height: 1.6;
    color: #777;
}
/*end portfolio*/ 
/*start about*/
.about {
    padding: var(--section-padding);
}
.about .about-content {
    margin: 100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    height: 375px;
    width: 250px;
    position: relative;
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
.about .about-content img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
@media (max-width: 991px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
/*end about*/
/*start contact*/
.contact {
    background-color: var(--section-background);
    padding: var(--section-padding);
}
.contact .info {
    padding: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    margin-top: 20px;
    color: var(--secondary-color);
}
.contact .info i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/*end contact*/
/*start footer*/
.footer {
    padding: 30px 15px;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: var(--secondary-color);
}
.footer span {
    color: var(--main-color);
}
/*end footer*/